# just

./: README.md  TODO.md  pom.xml
cli/: README.md  pom.xml
cli/src/main/java/com/github/trohovsky/just/: Main.java  Reporter.java
core/: README.md  pom.xml
core/src/main/java/com/github/trohovsky/just/: Analyzer.java  DependencyUtils.java  Reader.java  Writer.java
core/src/main/java/com/github/trohovsky/just/model/: Dependencies.java
core/src/main/java/com/github/trohovsky/just/util/: Validation.java
core/src/main/java/com/github/trohovsky/just/visitor/: AnnotationDependenciesVisitor.java  ClassDependenciesVisitor.java  FieldDependenciesVisitor.java  MethodDependenciesVisitor.java  SignatureDependenciesVisitor.java
core/src/test/java/com/github/trohovsky/just/: AbstractDependenciesTest.java  AnalyzerTest.java  ClassDependenciesTest.java  FieldDependenciesTest.java  FileUtils.java  MethodDependenciesTest.java  ReaderTest.java  WriterTest.java
core/src/test/java/com/github/trohovsky/just/test/a/: A1.java  A2.java
core/src/test/java/com/github/trohovsky/just/test/app/: ClassDependencies.java  FieldDependencies.java  InterfaceMethodDependencies.java  MethodDependencies.java  MethodDependenciesSuperClass.java
core/src/test/java/com/github/trohovsky/just/test/app/includes/: IncludedClass.java
core/src/test/java/com/github/trohovsky/just/test/app/includes/excludes/: ExcludedClass.java
core/src/test/java/com/github/trohovsky/just/test/b/: B1.java  B2.java  B3.java
core/src/test/java/com/github/trohovsky/just/test/c/: C1.java  C2.java
core/src/test/java/com/github/trohovsky/just/test/d/: D1.java
core/src/test/java/com/github/trohovsky/just/test/lib/annotation/: AnnotationForAnnotation.java  AnnotationForArrayAnnotation.java  AnnotationWithAnnotation.java  AnnotationWithArray.java  AnnotationWithClass.java  AnnotationWithEnum.java  ClassForAnnotation.java  EnumForAnnotation.java
core/src/test/java/com/github/trohovsky/just/test/lib/classtype/: Field.java  FieldArray.java  Interface.java  MethodArgument.java  MethodException.java  MethodReturnType.java  SuperClass.java
core/src/test/java/com/github/trohovsky/just/test/lib/includes/: IncludedClass.java
core/src/test/java/com/github/trohovsky/just/test/lib/includes/excludes/: ExcludedClass.java
core/src/test/java/com/github/trohovsky/just/test/lib/method/: AnnotationDefault.java  Constant.java  FieldInstruction.java  LocalVariable.java  LocalVariableAnnotation.java  LocalVariableArray.java  MultiANewArray.java  ParameterAnnotation.java  TryCatchException.java  TryCatchExceptionChild.java
core/src/test/java/com/github/trohovsky/just/test/lib/other/: Unused.java
core/src/test/java/com/github/trohovsky/just/test/lib/typeparameter/: ClassTypeParameter.java  FieldTypeParameter.java  InterfaceTypeParameter.java  LocalVariableTypeParameter.java  MethodTypeParameter.java  SuperClassTypeParameter.java
