<!-- 
Copyright 2014 Tomas Rohovsky

Licensed under the Apache License, Version 2.0 (the "License");
-you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.trohovsky.just</groupId>
		<artifactId>just-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>just-core</artifactId>

	<name>Just: Core</name>
	<description>The Just Core</description>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>test-app</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.testOutputDirectory}</directory>
									<includes>
										<include>**/test/app/**</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/test-app</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test-lib</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.testOutputDirectory}</directory>
									<includes>
										<include>**/test/lib/**</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/test-lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test-a</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.testOutputDirectory}</directory>
									<includes>
										<include>**/test/a/**</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/test-a</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test-b</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.testOutputDirectory}</directory>
									<includes>
										<include>**/test/b/**</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/test-b</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test-c</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.testOutputDirectory}</directory>
									<includes>
										<include>**/test/c/**</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/test-c</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test-d</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.testOutputDirectory}</directory>
									<includes>
										<include>**/test/d/**</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/test-d</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>test-app</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<classesDirectory>${project.build.directory}/test-app</classesDirectory>
							<finalName>test-app</finalName>
						</configuration>
					</execution>
					<execution>
						<id>test-lib</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<classesDirectory>${project.build.directory}/test-lib</classesDirectory>
							<finalName>test-lib</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
